version: '2'
services:
    threadnote-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/ThreadNote/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ThreadNote
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
